{
  "name": "sfig",
  "version": "0.0.1",
  "description": "A starter kit for building static web sites",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@homefront.git.beanstalkapp.com:/homefront/sfig.git",
  "author": "TSM",
  "license": "ISC",
  "devDependencies": {
    "asset-builder": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babelify": "*",
    "browser-sync": "*",
    "browserify": "*",
    "del": "*",
    "ejs": "*",
    "globby": "*",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "*",
    "gulp-babel": "^7.0.1",
    "gulp-changed": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-data": "*",
    "gulp-deporder": "^1.1.0",
    "gulp-flatten": "*",
    "gulp-gm": "*",
    "gulp-htmltidy": "*",
    "gulp-if": "*",
    "gulp-image-resize": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-layout": "0.0.4",
    "gulp-minify-css": "*",
    "gulp-newer": "*",
    "gulp-param": "*",
    "gulp-parker": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-rev": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-template": "*",
    "gulp-uglify": "*",
    "gulp-uncss": "*",
    "gulp-util": "*",
    "imagemin-pngcrush": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "lazypipe": "*",
    "merge-stream": "*",
    "merge2": "*",
    "minimist": "*",
    "node-sass": "*",
    "path": "*",
    "run-sequence": "*",
    "traverse": "*",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*",
    "vinyl-transform": "*",
    "wiredep": "*"
  }
}
